### ISSUE TITLE
【疑问】电量消耗过快

### ISSUE THREAD

**Issue by powerAn2020** [zfdx123/kernel_xiaomi_alioth#2]
大佬，问下您手机是k40吗，电量消耗正常吗?我这边手机管家里`手机待机`电量好多。![mmexport1693450759325.jpg](https://github.com/zfdx123/kernel_xiaomi_alioth/assets/25736019/ceb55c18-0d38-4971-ae4c-2f831e4c6624)

![mmexport1693450762186.jpg](https://github.com/zfdx123/kernel_xiaomi_alioth/assets/25736019/0f872885-d8f3-48d4-a9d3-3d62e659f509)

**Comment by zfdx123** [comment]
k40 耗电正常，待机功耗很低

**Comment by zfdx123** [comment]
刚查看log似乎确实是在log中出现了一些不应该出现的东西，我会尝试解决掉

**Comment by zfdx123** [comment]
```
[    3.140736] WARNING: CPU: 7 PID: 563 at include/linux/mm.h:1532 free_pgtables+0xfc/0x130
[    3.140743] Modules linked in:
[    3.140756] CPU: 7 PID: 563 Comm: init Tainted: G S                4.19.293-hylab-gb7885e260466 #1
[    3.140764] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[    3.140773] pstate: 80400005 (Nzcv daif +PAN -UAO)
[    3.140781] pc : free_pgtables+0xfc/0x130
[    3.140791] lr : exit_mmap+0xcc/0x1bc
[    3.140797] sp : ffffff801c6e3ae0
[    3.140803] x29: ffffff801c6e3ae0 x28: ffffffe2e8128d00 
[    3.140813] x27: ffffff801c6e0000 x26: 0000000000000001 
[    3.140821] x25: 0000000000000000 x24: ffffffe2deccc1c0 
[    3.140828] x23: 000000556296f000 x22: ffffffe2deccdce0 
[    3.140833] x21: ffffff801c6e3b20 x20: 0000000000000000 
[    3.140838] x19: 0000000000000000 x18: ffffffe2ded8da10 
[    3.140843] x17: 0000007fffffffff x16: 0000007fa295b068 
[    3.140848] x15: ffffffa60f60db40 x14: ffffffffffffffff 
[    3.140852] x13: 0000000000000001 x12: 0000007fc8944000 
[    3.140857] x11: ffffffe2dedae000 x10: 00000000000001fe 
[    3.140862] x9 : ffffffe2deccc1e1 x8 : 0000000000000000 
[    3.140867] x7 : 0000000000000038 x6 : ffffff801c6e3b40 
[    3.140872] x5 : 0000000000000608 x4 : 0000000000000000 
[    3.140876] x3 : 0000000000000000 x2 : 0000000000000000 
[    3.140881] x1 : ffffffe2deccdce0 x0 : ffffff801c6e3b20 
[    3.140887] Call trace:
[    3.140893] free_pgtables+0xfc/0x130
[    3.140899] exit_mmap+0xcc/0x1bc
[    3.140907] mmput+0x40/0x148
[    3.140914] flush_old_exec+0x7f0/0x9b4
[    3.140922] load_elf_binary+0x350/0xa28
[    3.140928] search_binary_handler+0xe8/0x2c0
[    3.140933] exec_binprm+0x4c/0x150
[    3.140938] __do_execve_file+0x380/0x588
[    3.140944] __arm64_sys_execve+0x40/0x50
[    3.140951] el0_svc_common+0x88/0xf8
[    3.140957] el0_svc_handler+0x28/0x60
[    3.140962] el0_svc+0x8/0x340
[    3.140966] ---[ end trace e159777383646cd7 ]---
```

这个错误来源于   https://github.com/zfdx123/kernel_xiaomi_alioth/blob/24d664cf1c102ce96403b4440f615e3e1b0cf193/include/linux/mm.h#L1532

提交自 https://github.com/zfdx123/kernel_xiaomi_alioth/commit/577d50d9cf191b57335c488bad8428aa067309c5 
使用自 https://github.com/zfdx123/kernel_xiaomi_alioth/commit/0af50bea453a142a4c5101f4432df81d8c051342

**Comment by powerAn2020** [comment]
大佬，我用thanox查看进程，发现网络管理器这个进程cpu一直很活跃，即使关闭了所有网络链接开启飞行模式也不行，不晓得有没有关系@zfdx123 ![Screenshot_2023-08-31-20-44-29-187_github.tornaco.android.thanos.pro.jpg](https://github.com/zfdx123/kernel_xiaomi_alioth/assets/25736019/8464738c-b580-4d16-b51f-ee7deaf6aaf0)

![Screenshot_2023-08-31-20-45-05-360_github.tornaco.android.thanos.pro.jpg](https://github.com/zfdx123/kernel_xiaomi_alioth/assets/25736019/c16d0bca-69e2-42fe-9a1f-23a834f2dcc9)

**Comment by zfdx123** [comment]
叫什么，发出来看看，那个溢出似乎没有什么影响，一会看看等待解决还是删掉他

**Comment by powerAn2020** [comment]
大佬，已经补充图片了，不晓得有没有参考价值。我在补两张开飞行模式关闭所有链接的图![Screenshot_2023-08-31-20-47-43-533_com.github.android.jpg](https://github.com/zfdx123/kernel_xiaomi_alioth/assets/25736019/1fa9924a-a688-4de5-94e7-88af41f19d4a)

![Screenshot_2023-08-31-20-48-09-491_github.tornaco.android.thanos.pro.jpg](https://github.com/zfdx123/kernel_xiaomi_alioth/assets/25736019/fdf4121f-ebbd-4e42-a0b7-ea54239604a4)

**Comment by zfdx123** [comment]
这个错误确实没见过，我的手机进程甚至没有他，是否与你之前启用bbr有关

**Comment by powerAn2020** [comment]
开启bbr之后发现对地铁没信号的问题一点提升都没有。。。我就重新刷内核用您的版本了

**Comment by zfdx123** [comment]
那很奇怪，我的进程中没有这个程序，应该是你系统原因

**Comment by powerAn2020** [comment]
系统是miui14.0.7稳定官方版。应该没问题吧🤣，我在观察下，不行我就周末重新线刷下到时候我再来反馈😀

**Comment by zfdx123** [comment]
好的，我先尝试解决一下溢出

**Comment by zfdx123** [comment]
溢出那块暂时禁用了，应该没啥问题

**Comment by zfdx123** [comment]
https://github.com/zfdx123/build-k40-ksu/actions/runs/6043086899

@powerAn2020 试一下这个，这个没有溢出了，昨天晚上我测试待机0.4w左右

**Comment by powerAn2020** [comment]
辛苦大佬，我试试

**Comment by powerAn2020** [comment]
@zfdx123 大佬经测试，还是不行，明天我试下重装系统吧。我发现后台开着程序的情况下电量依然掉的很快，这个`手机待机`还是排名前三。另外昨天说的那个网络服务应该是system进程![
网络管理器](https://user-images.githubusercontent.com/25736019/264648296-c16d0bca-69e2-42fe-9a1f-23a834f2dcc9.jpg)

**Comment by powerAn2020** [comment]
> @zfdx123 大佬经测试，还是不行，明天我试下重装系统吧。我发现后台开着程序的情况下电量依然掉的很快，这个`手机待机`还是排名前三。另外昨天说的那个网络服务应该是system进程![ 网络管理器](https://user-images.githubusercontent.com/25736019/264648296-c16d0bca-69e2-42fe-9a1f-23a834f2dcc9.jpg)

补充：为了防止掉电过快，我还刷入了[yc大佬](https://github.com/yc9559/uperf)的uperf模块并用powersave作为日常使用模式。在后台全关，什么都不留的情况下，待机一晚上大概是10%左右。等我明天在重装下系统再确认下

**Comment by zfdx123** [comment]
是否测试过官方内核情况

**Comment by powerAn2020** [comment]
对不起大佬，突然事多了没来得及弄，这周末我再试试😅，到时候我先观察下原厂的耗电情况。

**Comment by zfdx123** [comment]
我也开学了，忙得很

**Comment by powerAn2020** [comment]
坑，官方耗电也快，大佬我先关闭了

**Comment by zfdx123** [comment]
哈哈哈
